# EarthquakeAlarmForKakaotalk

./: .travis.yml  README.md  pom.xml  release.xml
src/main/java/com/yerina/earthquake/: EarthquakeApplication.java
src/main/java/com/yerina/earthquake/config/: RestTemplateConfig.java
src/main/java/com/yerina/earthquake/constant/: Config.java  Constant.java  ConstantConfig.java
src/main/java/com/yerina/earthquake/controller/: EarthquakeController.java
src/main/java/com/yerina/earthquake/domain/: Earthquake.java  Keyboard.java  Message.java  MessageButton.java  Photo.java  Region.java  RegionResult.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/yerina/earthquake/domain/earthquake/: Earthquake.java  Region.java  Shelter.java
src/main/java/com/yerina/earthquake/domain/message/: Keyboard.java  Message.java  MessageButton.java  Photo.java
src/main/java/com/yerina/earthquake/domain/request/: RegionReq.java  RequestMessage.java  ShelterReq.java
src/main/java/com/yerina/earthquake/domain/response/: ResponseMessage.java
src/main/java/com/yerina/earthquake/domain/result/: RegionResult.java  ShelterResult.java
src/main/java/com/yerina/earthquake/service/impl/: EarthquakServiceImpl.java  SearchShelterServiceImpl.java
src/main/java/com/yerina/earthquake/service/inf/: EarthquakeService.java  SearchShelterService.java
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  logback-spring.xml
src/test/java/com/yerina/earthquake/: EarthquakeApplicationTests.java
